<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jelly Ice Cream</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/favicon.ico"> 
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="wrapper">
    <div class="menu-l">
      <canvas data-colors="#69D2E7:#A7DBD8:#E0E4CC:#F38630" data-sectionHeight="400" data-contentId="js-content" id="myCanvas1" class="canvas-e"></canvas>
      <div id="js-content" class="content-ll">
      	<div class="section-b">
      		<svg viewBox="0 0 175.2 291.6">
						<g id="chocolate_x5F_back">
							<path id="XMLID_245_" fill="#44231E" d="M41.5,66c1.1-0.2,2.1-0.2,3.1,0.1c-0.4-0.8-0.7-1.6-0.8-2.5c-1.1-5.4,1.7-10.7,6.6-12.8
								L17.3,8.9L0,22.8c0.7,0.6,26,32.9,36.8,46.8C37.8,67.8,39.4,66.5,41.5,66z"/>
						</g>
						<g id="cone">
							<path id="XMLID_242_" fill="#FDCD7E" d="M90.4,291.6L90.4,291.6c-4.5,0-8.5-3.3-10.3-8.4L29.2,138.8c-1-2.9,0.7-6.2,3.2-6.2h116
								c2.5,0,4.3,3.3,3.2,6.2l-50.9,144.4C98.9,288.4,94.9,291.6,90.4,291.6z"/>
							<polygon id="XMLID_216_" fill="#FFE1B2" points="35.4,156.4 132.6,192.9 154.3,132.6 31.3,134.2 30.4,140.9 	"/>
						</g>
						<g id="cone_x5F_detail">
							<polygon id="XMLID_241_" fill="#FDCD7E" points="103.2,219.8 115.9,225 119.3,215.3 116.8,214.3 	"/>
							<polygon id="XMLID_240_" fill="#FDCD7E" points="69.5,237.8 71.6,243.8 77.9,241.2 	"/>
							<polygon id="XMLID_239_" fill="#FDCD7E" points="81.4,271.5 82.8,275.7 90.6,278.8 98,275.8 99.5,271.4 90.6,267.8 	"/>
							<polygon id="XMLID_238_" fill="#FDCD7E" points="109.3,243.7 111.3,237.9 103.2,241.2 	"/>
							<polygon id="XMLID_237_" fill="#FDCD7E" points="103.2,198.4 116.8,204 124.4,200.9 125.9,196.6 116.8,192.9 	"/>
							<polygon id="XMLID_236_" fill="#FDCD7E" points="77.9,198.4 64.3,192.9 55,196.7 56.4,200.7 64.3,204 	"/>
							<polygon id="XMLID_235_" fill="#FDCD7E" points="119.3,138.8 114.4,138.8 116.8,139.8 	"/>
							<polygon id="XMLID_234_" fill="#FDCD7E" points="135.7,168.8 137.8,162.9 129.5,166.3 	"/>
							<polygon id="XMLID_233_" fill="#FDCD7E" points="66.8,138.8 61.8,138.8 64.3,139.8 	"/>
							<path id="XMLID_232_" fill="#FDCD7E" d="M39.3,139.9c-0.4-0.1-0.7-0.4-1-0.6l-3.1,1.3l3.4,9.7l13-5.3L39.3,139.9z"/>
							<polygon id="XMLID_231_" fill="#FDCD7E" points="43,162.8 45.2,168.9 51.6,166.3 	"/>
							<polygon id="XMLID_230_" fill="#FDCD7E" points="64.3,214.3 61.6,215.4 65,225.1 77.9,219.8 	"/>
							<polygon id="XMLID_229_" fill="#FDCD7E" points="103.2,177 116.8,182.6 130.4,177 116.8,171.5 	"/>
							<polygon id="XMLID_228_" fill="#FDCD7E" points="77,187.7 90.6,193.3 104.2,187.7 90.6,182.2 	"/>
							<polygon id="XMLID_226_" fill="#FDCD7E" points="104.2,144.9 90.6,139.4 77,144.9 90.6,150.5 	"/>
							<path id="XMLID_225_" fill="#FDCD7E" d="M142.8,139.3c-0.3,0.3-0.6,0.5-1,0.6l-12.3,5l12.8,5.2l3.4-9.7L142.8,139.3z"/>
							<polygon id="XMLID_224_" fill="#FDCD7E" points="77,209.1 90.6,214.6 104.2,209.1 90.6,203.6 	"/>
							<polygon id="XMLID_223_" fill="#FDCD7E" points="103.2,155.6 116.8,161.2 130.4,155.6 116.8,150.1 	"/>
							<polygon id="XMLID_222_" fill="#FDCD7E" points="77.9,155.6 64.3,150.1 50.7,155.6 64.3,161.2 	"/>
							<polygon id="XMLID_221_" fill="#FDCD7E" points="90.6,171.9 104.2,166.3 90.6,160.8 77,166.3 	"/>
							<polygon id="XMLID_220_" fill="#FDCD7E" points="64.3,171.5 50.7,177 64.3,182.6 77.9,177 	"/>
							<polygon id="XMLID_219_" fill="#FDCD7E" points="77,230.5 90.6,236 104.2,230.5 90.6,225 	"/>
							<polygon id="XMLID_218_" fill="#FDCD7E" points="77,251.9 90.6,257.4 104.2,251.9 90.6,246.4 	"/>
						</g>
						<g id="cream">
							<path id="XMLID_244_" fill="#EA5554" d="M18.6,134.2H162c6.5-15.8,7.9-33.9,2.6-51.6c-12.2-41-55.4-64.4-96.4-52.2
								C27.1,42.6,3.8,85.8,16,126.8C16.7,129.4,17.6,131.8,18.6,134.2z"/>
							<path id="XMLID_243_" fill="#EE7476" d="M15.4,84.9c7.3,0,14.7-1,22-3.2c26.9-8,46.1-29.2,52.8-54.5c-7.3,0-14.7,1-22,3.2
								C41.3,38.4,22.1,59.7,15.4,84.9z"/>
							<path id="XMLID_215_" fill="#EA5554" d="M153.3,104.1c-6.1,0-11.6,2.5-15.6,6.5c-1-0.2-2-0.3-3.1-0.3c-7,0-13,3.8-16.3,9.4
								c-1.3-0.4-2.7-0.6-4.2-0.6c-1.5,0-3,0.2-4.4,0.6c-1.9-11.3-11.8-20-23.7-20c-10.4,0-19.2,6.6-22.6,15.8c-2.5-1.2-5.2-1.9-8.2-1.9
								c-3.1,0-6,0.7-8.6,2.1c-3.7-7-11-11.7-19.4-11.7c-12.1,0-21.9,9.8-21.9,21.9c0,12.1,9.8,21.9,21.9,21.9c4.8,0,9.3-1.6,12.9-4.2
								c3.4,4.6,8.9,7.6,15.1,7.6c6.6,0,12.5-3.4,15.8-8.6c4.1,3.3,9.3,5.2,14.9,5.2c5.6,0,10.8-1.9,14.9-5.2c2.7,4.5,7.7,7.4,13.3,7.4
								c4.4,0,8.3-1.8,11.2-4.7c2.7,1.6,5.9,2.5,9.3,2.5c3.2,0,6.3-0.8,9-2.3c2.9,1.4,6.2,2.3,9.7,2.3c12.1,0,21.9-9.8,21.9-21.9
								C175.2,113.9,165.4,104.1,153.3,104.1z"/>
						</g>
						<g id="chocolate">
							<path id="XMLID_214_" fill="#663E34" d="M39.6,60.9c1.1,0,2.1,0.3,3,0.7c-0.2-0.8-0.3-1.7-0.3-2.6c0-5.5,3.9-10.1,9-11.2L27.5,0
								L7.7,10.1c0.6,0.7,18.8,37.5,26.6,53.3C35.6,61.9,37.5,60.9,39.6,60.9z"/>
							<polygon id="XMLID_213_" fill="#996F63" points="9.7,13.9 29.6,4.1 27.5,0 7.7,10.1 	"/>
						</g>
						<g id="XMLID_162_">
							<g id="eyes">
								<g id="left">
									<circle id="XMLID_199_" fill="#44231E" cx="66.9" cy="82.7" r="8.6"/>
									<circle id="XMLID_197_" fill="#FFFFFF" cx="63.7" cy="79.5" r="3.2"/>
								</g>
								<g id="right">
									<circle id="XMLID_186_" fill="#44231E" cx="113.7" cy="82.7" r="8.6"/>
									<circle id="XMLID_183_" fill="#FFFFFF" cx="110.4" cy="79.5" r="3.2"/>
								</g>
							</g>
							<path id="mouth" fill="none" stroke="#44231E" stroke-width="3.7206" stroke-linecap="round" stroke-miterlimit="10" d="M83.3,94.8
								c0,0,6.5,10.5,13.6,0"/>
						</g>
						</svg>
      	</div>
        <div class="section-b">
        	<svg viewBox="0 0 127.5 267.3" >
						<g id="drops">
							<path id="XMLID_97_" fill="#55312A" d="M24.8,204.4l-2.1-6.9c-0.6-2-0.6-4.2,0-6.2l1.4-4.4c0.3-0.9,0.2-2-0.3-3
								c-0.7-1.5-2.4-2.4-4-2.1c-2.5,0.3-4.1,2.8-3.3,5.1l1.4,4.4c0.6,2,0.6,4.2,0,6.2l-2.2,7.1c-0.3,0.9-0.3,1.9,0,2.9
								c0.8,2.7,3.7,4.1,6.3,3.1C24.4,209.7,25.6,206.9,24.8,204.4z"/>
							<path id="XMLID_96_" fill="#55312A" d="M20.2,215l2.8,9.1c0.5,1.6-0.4,3.2-2,3.7c-1.6,0.5-3.2-0.4-3.7-2c-0.2-0.6-0.2-1.2,0-1.8
								L20.2,215z"/>
							<path id="XMLID_94_" fill="#55312A" d="M26.1,185.4l2.8,9.1c0.5,1.6-0.4,3.2-2,3.7c-1.6,0.5-3.2-0.4-3.7-2c-0.2-0.6-0.2-1.2,0-1.8
								L26.1,185.4z"/>
						</g>
						<g id="stick">
							<path id="XMLID_92_" fill="#FDCD7E" d="M63.2,267.3L63.2,267.3c-8.8,0-15.9-7.1-15.9-15.9v-69.3c0-8.8,7.1-15.9,15.9-15.9l0,0
								c8.8,0,15.9,7.1,15.9,15.9v69.3C79.1,260.2,72,267.3,63.2,267.3z"/>
							<path id="XMLID_91_" fill="#FFE1B2" d="M79.1,209.7v-27.6c0-8.8-7.1-15.9-15.9-15.9c-8.8,0-15.9,7.1-15.9,15.9v18.1L79.1,209.7z"/>
						</g>
						<g id="body">
							<path id="XMLID_90_" fill="#55312A" d="M116.9,192.3H9.5c-4.1,0-7.3-3.3-7.3-7.3V61.1C2.1,27.3,29.5,0,63.2,0l0,0
								c33.7,0,61.1,27.3,61.1,61.1V185C124.3,189,121,192.3,116.9,192.3z"/>
							<path id="XMLID_89_" fill="#663E34" d="M2.3,159.5c27.5-1.7,86.6-10.1,122.2-50.8V61.2c0-33.7-27.3-61.1-61.1-61.1l0,0
								C29.6,0.2,2.3,27.5,2.3,61.2V159.5z"/>
						</g>
						<g id="face">
							<g id="left">
								<path id="XMLID_88_" fill="none" stroke="#1C1C1C" stroke-width="5.5809" stroke-linecap="round" stroke-miterlimit="10" d="
									M28.7,79.5c0-6.3,5.1-11.3,11.3-11.3c6.3,0,11.3,5.1,11.3,11.3"/>
							</g>
							<g id="right">
								<path id="XMLID_86_" fill="none" stroke="#1C1C1C" stroke-width="5.5809" stroke-linecap="round" stroke-miterlimit="10" d="
									M74.7,79.5c0-6.3,5.1-11.3,11.3-11.3c6.3,0,11.3,5.1,11.3,11.3"/>
							</g>
							<g id="mouth">
								<path id="XMLID_84_" fill="#1C1C1C" d="M51.9,92.5c0,6.3,5.1,11.3,11.3,11.3c6.3,0,11.3-5.1,11.3-11.3H51.9z"/>
							</g>
							<path id="tongue" fill="#EA5554" d="M71.1,100.6c-2-2-4.8-3.2-7.9-3.2c-3.1,0-5.9,1.2-7.9,3.2c2,2,4.8,3.2,7.9,3.2
								C66.3,103.9,69.1,102.6,71.1,100.6z"/>
							<ellipse id="cheek_x5F_right" fill="#EE7476" cx="97.4" cy="90.2" rx="6.4" ry="4.9"/>
							<ellipse id="cheek_x5F_left" fill="#EE7476" cx="28.7" cy="90.2" rx="6.4" ry="4.9"/>
						</g>
					</svg>
        </div>
        <div class="section-b">
        	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 143.13 272.65">
					  <g style="isolation: isolate">
					    <g>
					      <g>
					        <path d="M46.59,272.65H100c4.31,0,8.12-3.13,9.39-7.71l18.92-68.09c0.92-2.92-.61-6.2-2.89-6.2H21.17c-2.29,0-3.82,3.28-2.89,6.2L37.2,264.94C38.47,269.52,42.28,272.65,46.59,272.65Z" fill="#fdcd7e"/>
					        <g style="mix-blend-mode: multiply">
					          <polygon points="84.78 256.47 97 262.01 103.79 258.93 105.15 254.62 97 250.93 84.78 256.47" fill="#fdcd7e"/>
					          <polygon points="62.04 256.47 49.83 250.93 41.45 254.73 42.73 258.79 49.83 262.01 62.04 256.47" fill="#fdcd7e"/>
					          <polygon points="99.2 196.82 94.79 196.82 97 197.82 99.2 196.82" fill="#fdcd7e"/>
					          <polygon points="113.93 226.9 115.8 221 108.37 224.37 113.93 226.9" fill="#fdcd7e"/>
					          <polygon points="52.03 196.82 47.62 196.82 49.83 197.82 52.03 196.82" fill="#fdcd7e"/>
					          <path d="M27.37,197.94a3.28,3.28,0,0,1-.89-0.62l-2.8,1.27,3.07,9.69L38.46,203Z" fill="#fdcd7e"/>
					          <polygon points="30.72 220.86 32.66 227 38.46 224.37 30.72 220.86" fill="#fdcd7e"/>
					          <polygon points="84.78 235.07 97 240.61 109.22 235.07 97 229.53 84.78 235.07" fill="#fdcd7e"/>
					          <polygon points="61.2 245.77 73.41 251.31 85.63 245.77 73.41 240.23 61.2 245.77" fill="#fdcd7e"/>
					          <polygon points="85.63 202.97 73.41 197.43 61.2 202.97 73.41 208.52 85.63 202.97" fill="#fdcd7e"/>
					          <path d="M120.35,197.33a3.28,3.28,0,0,1-.89.62l-11.09,5,11.49,5.21,3.07-9.69Z" fill="#fdcd7e"/>
					          <polygon points="77.22 263.35 73.41 261.62 69.61 263.35 77.22 263.35" fill="#fdcd7e"/>
					          <polygon points="84.78 213.67 97 219.21 109.21 213.67 97 208.13 84.78 213.67" fill="#fdcd7e"/>
					          <polygon points="62.04 213.67 49.83 208.13 37.61 213.67 49.83 219.21 62.04 213.67" fill="#fdcd7e"/>
					          <polygon points="73.41 229.91 85.63 224.37 73.41 218.83 61.2 224.37 73.41 229.91" fill="#fdcd7e"/>
					          <polygon points="49.83 229.53 37.61 235.07 49.83 240.61 62.04 235.07 49.83 229.53" fill="#fdcd7e"/>
					        </g>
					        <polygon points="23.25 214.72 113.15 251.31 128.56 195.91 20.16 192.28 18.28 196.85 23.25 214.72" fill="#ffe1b2" style="mix-blend-mode: multiply"/>
					        <path d="M127.33,208.29H19.24a3.33,3.33,0,0,1-3.37-2.5l-3.58-18a3.16,3.16,0,0,1,3.37-3.55H130.91a3.16,3.16,0,0,1,3.37,3.55l-3.58,18A3.33,3.33,0,0,1,127.33,208.29Z" fill="#fdcd7e"/>
					      </g>
					      <g>
					        <path d="M132.28,186.9H14.57a63.63,63.63,0,1,1,119.84-6.06Q133.49,184,132.28,186.9Z" fill="#bcd9a3"/>
					        <path d="M117.16,116.48a63.63,63.63,0,0,0-107,39.74,17.94,17.94,0,0,0,17.16-.36,15.45,15.45,0,0,0,14.93-1.07,12.76,12.76,0,0,0,19.89-3.44,19.72,19.72,0,0,0,24.42-1.53,15.44,15.44,0,0,0,25.4-.7,18,18,0,0,0,22.92-3.05A63.9,63.9,0,0,0,117.16,116.48Z" fill="#93cba3"/>
					        <path d="M21.71,162.18a17.94,17.94,0,0,1,12.77,5.32A15.43,15.43,0,0,1,50.39,175a12.75,12.75,0,0,1,7.07.07,19.75,19.75,0,0,1,38-3.44,15.45,15.45,0,0,1,13.75.17,18,18,0,1,1,5.37,22.95,15.44,15.44,0,0,1-25.4-.85,19.72,19.72,0,0,1-24.47,0,12.76,12.76,0,0,1-20.06,2.22,15.45,15.45,0,0,1-15,.15A18,18,0,1,1,21.71,162.18Z" fill="#bcd9a3"/>
					        <ellipse cx="13.11" cy="176.82" rx="3.04" ry="2.14" transform="translate(-163.78 164.73) rotate(-81.85)" fill="#55312a"/>
					        <ellipse cx="118.94" cy="157.76" rx="3.6" ry="2.53" transform="translate(-54.09 253.14) rotate(-81.85)" fill="#55312a"/>
					        <ellipse cx="55.24" cy="130.87" rx="3.6" ry="2.53" transform="translate(-82.13 167) rotate(-81.85)" fill="#55312a"/>
					        <ellipse cx="128.56" cy="173.8" rx="3.04" ry="2.14" transform="translate(-63.94 75.42) rotate(-26.44)" fill="#55312a"/>
					        <ellipse cx="125.68" cy="134.45" rx="3.04" ry="2.14" transform="translate(-46.72 70.02) rotate(-26.44)" fill="#55312a"/>
					        <ellipse cx="70.53" cy="163.69" rx="3.04" ry="2.14" transform="translate(-65.51 48.53) rotate(-26.44)" fill="#55312a"/>
					        <ellipse cx="75.18" cy="110.91" rx="3.04" ry="2.14" transform="translate(-41.52 45.07) rotate(-26.44)" fill="#55312a"/>
					        <ellipse cx="35.57" cy="171.45" rx="3.04" ry="2.14" transform="translate(-72.62 33.77) rotate(-26.44)" fill="#55312a"/>
					        <ellipse cx="94.79" cy="157.76" rx="3.04" ry="2.14" transform="translate(-60.33 58.7) rotate(-26.44)" fill="#55312a"/>
					        <ellipse cx="22.58" cy="129.63" rx="3.04" ry="2.14" transform="translate(-55.35 23.61) rotate(-26.44)" fill="#55312a"/>
					        <ellipse cx="21.16" cy="158.24" rx="4.53" ry="3.19" transform="translate(-68.24 25.98) rotate(-26.44)" fill="#55312a"/>
					        <ellipse cx="101.3" cy="123.79" rx="4.53" ry="3.19" transform="translate(-44.52 58.06) rotate(-26.44)" fill="#55312a"/>
					        <ellipse cx="92.52" cy="179.84" rx="2.14" ry="3.04" transform="matrix(0.84, -0.55, 0.55, 0.84, -83.44, 80.14)" fill="#55312a"/>
					        <ellipse cx="56.7" cy="179.84" rx="3.51" ry="4.99" transform="translate(-89.29 60.49) rotate(-33.23)" fill="#55312a"/>
					        <ellipse cx="39.59" cy="114.27" rx="3.51" ry="4.99" transform="translate(-56.15 40.39) rotate(-33.24)" fill="#55312a"/>
					      </g>
					      <g>
					        <path d="M128.77,132.64L11.28,139.82a63.63,63.63,0,1,1,119.25-13.36Q129.8,129.63,128.77,132.64Z" fill="#f18eb2"/>
					        <path d="M16.9,114.72A17.94,17.94,0,0,1,30,119.25a15.43,15.43,0,0,1,16.34,6.52,12.76,12.76,0,0,1,7.06-.37,19.75,19.75,0,0,1,37.71-5.75,15.46,15.46,0,0,1,13.73-.67,18,18,0,1,1,6.76,22.58,15.44,15.44,0,0,1-25.4.7,19.72,19.72,0,0,1-24.42,1.53,12.76,12.76,0,0,1-19.89,3.44,15.45,15.45,0,0,1-14.93,1.07A18,18,0,1,1,16.9,114.72Z" fill="#f18eb2"/>
					        <path d="M131.33,101.67c-0.07-.43-0.15-0.85-0.23-1.27s-0.18-.93-0.28-1.39-0.17-.82-0.26-1.23q-0.26-1.12-.56-2.23c-0.11-.39-0.22-0.78-0.33-1.17s-0.28-.94-0.43-1.41-0.24-.77-0.37-1.15q-0.37-1.11-.78-2.2c-0.13-.34-0.27-0.68-0.4-1q-0.29-.74-0.6-1.47c-0.15-.35-0.3-0.71-0.46-1.06q-0.43-1-.9-1.92c-0.17-.35-0.35-0.7-0.53-1q-0.4-.78-0.82-1.55l-0.53-1q-0.48-.85-1-1.68l-0.6-1q-0.54-.85-1.1-1.68l-0.6-.86q-0.53-.76-1.09-1.5L119,73.26h0a63.62,63.62,0,0,0-94.57-7h0q-1.3,1.25-2.52,2.57L21.72,69q-1.82,2-3.47,4.1l-0.32.42Q17,74.67,16.21,75.88l-0.41.6q-0.45.67-.89,1.35l-0.52.84q-0.63,1-1.22,2.06l-0.56,1q-0.48.89-.93,1.79c-0.22.44-.44,0.88-0.65,1.32s-0.38.81-.56,1.21q-0.39.88-.76,1.78c-0.18.45-.36,0.9-0.53,1.35s-0.36,1-.53,1.44-0.27.76-.4,1.14h0a17.14,17.14,0,0,0,21.42,7.44,14.71,14.71,0,0,0,14.23.85,12.15,12.15,0,0,0,19.21-.78,18.78,18.78,0,0,0,23.25,1.59,14.71,14.71,0,0,0,24.08,2.49,17.11,17.11,0,0,0,21.24.59C131.57,103.19,131.46,102.43,131.33,101.67Z" fill="#ec6495"/>
					      </g>
					      <g>
					        <path d="M127.6,88.18L15.76,80.37A60.61,60.61,0,1,1,130,82.57Q128.94,85.47,127.6,88.18Z" fill="#55312a"/>
					        <path d="M33.26,51.12A60.62,60.62,0,0,0,94.72,3.77,60.6,60.6,0,0,0,14.58,47.41,60.52,60.52,0,0,0,33.26,51.12Z" fill="#663e34"/>
					        <path d="M24.64,56.7a17.09,17.09,0,0,1,11.78,5.9A14.7,14.7,0,0,1,51,70.79a12.15,12.15,0,0,1,6.71.53,18.81,18.81,0,0,1,36.33-.74,14.72,14.72,0,0,1,13,1.07,17.15,17.15,0,1,1,3.58,22.16,14.71,14.71,0,0,1-24.08-2.49,18.78,18.78,0,0,1-23.25-1.59,12.15,12.15,0,0,1-19.21.78,14.72,14.72,0,0,1-14.23-.85A17.14,17.14,0,1,1,24.64,56.7Z" fill="#55312a"/>
					        <g>
					          <path d="M76.07,48.88s-0.84,5.92,4,5.69S83,47.94,83,47.94,80.87,49.24,76.07,48.88Z" fill="#ea5554"/>
					          <g>
					            <g>
					              <circle cx="51.48" cy="35.11" r="8.59" transform="translate(14.09 84.96) rotate(-87.43)" fill="#1c1c1c"/>
					              <circle cx="48.38" cy="31.72" r="3.25" transform="translate(14.52 78.63) rotate(-87.42)" fill="#fff"/>
					            </g>
					            <g>
					              <circle cx="98.19" cy="37.21" r="8.59" transform="translate(56.61 133.63) rotate(-87.42)" fill="#1c1c1c"/>
					              <circle cx="95.09" cy="33.82" r="3.25" transform="translate(57.04 127.3) rotate(-87.43)" fill="#fff"/>
					            </g>
					          </g>
					          <path d="M67.26,47.94a38.52,38.52,0,0,0,17.61.48" fill="none" stroke="#1c1c1c" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3.72"/>
					        </g>
					      </g>
					    </g>
					  </g>
					</svg>
        </div>
        <div class="section-b">
        	<svg viewBox="0 0 131.6 315.7">
						<g id="sticks">
							<g id="stick02">
								<path id="XMLID_262_" fill="#EEA13C" d="M77.8,54.7l24.3-38.1l7.8,4.7L85.6,57.3C85.6,57.3,83.8,54.6,77.8,54.7z"/>
								<path id="XMLID_278_" fill="#BA7E2C" d="M109.9,21.3l-7.8-4.7c0,0,0.5,5,3.9,5.6L85.4,55l21.3-32.7l0,0
									C107.6,22.3,108.6,22,109.9,21.3z"/>
							</g>
							<g id="stick01">
								<path id="XMLID_281_" fill="#FCCB79" d="M70.7,56.7L86.8,0l11.5,3L80.6,60.6C80.6,60.6,78.1,54.4,70.7,56.7z"/>
								<path id="XMLID_283_" fill="#EAA74F" d="M98.2,3L86.8,0c0,0,2.5,6.1,6.9,5.6L79.3,57.8L94.6,5.4l0,0C95.7,5.1,96.9,4.3,98.2,3z"/>
							</g>
						</g>
						<g id="cone">
							<path id="XMLID_286_" fill="#FDCD7E" d="M67,315.7L67,315.7c-3.9,0-7.5-3.3-9.1-8.4l-45-144.4c-0.9-2.9,0.6-6.2,2.8-6.2h102.6
								c2.3,0,3.8,3.3,2.8,6.2l-45,144.4C74.5,312.4,70.9,315.7,67,315.7z"/>
							<polygon id="XMLID_311_" fill="#FFE1B2" points="18.3,180.5 104.3,216.9 123.4,156.7 14.7,158.3 13.9,165 	"/>
						</g>
						<g id="cream">
							<path id="XMLID_312_" fill="#FEF8C5" d="M131.4,139.4c-0.5-3.2-1.7-6.3-3.5-9.2c-0.7-1.1-1.6-1.9-2.6-2.4c0.9-4.2,0.8-8.6-0.6-13.1
								c-1.6-5.2-4.8-9.8-9.1-13.8c0-0.6,0.1-1.1,0-1.7c-0.1-4.4-1.9-8.5-5-12.2c-0.1-0.1-0.2-0.2-0.3-0.3c1.4-4.2,1.4-8.5,0-12.7
								c-0.7-2.1-1.8-4-3.1-5.8c-0.6-0.8-1.3-1.4-2-1.7c1.1-3.6,1.2-7.4,0.1-11.3c-1-3.4-2.8-6.6-5.3-9.3c-6.5-8.6-27.2-12-34.3-17
								c-9-6.4-1.1-14.3-1.1-14.3C45,15.9,30.8,34.9,34.4,45.8c-2.4,1.8-5.2,4.9-6.9,11c-0.7,2.7-0.9,5.4-0.4,8c-0.6,0.1-1.3,0.5-1.8,1
								C21,69.5,17.9,74,16.6,79c-0.9,3.7-0.8,7.2,0.2,10.6c-1,0.4-1.8,1.1-2.4,2.2c-1.3,2.3-2.2,4.8-2.5,7.4c-0.3,2.5-0.1,5,0.7,7.3
								c-1.1,0.3-2.2,1.2-3.1,2.5c-1.5,2.4-2.7,5-3.5,7.6c-1.2,4.2-1.2,8.4-0.3,12.5C2.1,133.8,0,139,0,144.4c0,19.7,27.3,36.6,63.6,36.8
								C103.1,181.5,134.8,162.3,131.4,139.4z"/>
							<path id="XMLID_313_" fill="#FFFCE9" d="M104.6,118.8c0.4-3.2,0.2-6.5-0.8-9.8c-0.3-1.2-1-2.2-1.8-3c2.1-3.8,3.2-8.1,3.1-12.8
								c-0.1-5.4-1.9-10.7-4.8-15.8c0.2-0.5,0.4-1.1,0.5-1.6c1.1-4.2,0.5-8.7-1.4-13.1c-0.1-0.1-0.1-0.3-0.2-0.4c2.5-3.6,3.8-7.7,3.5-12.2
								c0-0.2,0-0.3,0-0.5c-0.8-1.3-1.7-2.5-2.8-3.7c-6.5-8.6-27.2-12-34.3-17c-9-6.4-1.1-14.3-1.1-14.3C45,15.9,30.8,34.9,34.4,45.8
								c-2.4,1.8-5.2,4.9-6.9,11c-0.7,2.7-0.9,5.4-0.4,8c-0.6,0.1-1.3,0.5-1.8,1C21,69.5,17.9,74,16.6,79c-0.9,3.7-0.8,7.2,0.2,10.6
								c-1,0.4-1.8,1.1-2.4,2.2c-1.3,2.3-2.2,4.8-2.5,7.4c-0.3,2.5-0.1,5,0.7,7.3c-1.1,0.3-2.2,1.2-3.1,2.5c-1.5,2.4-2.7,5-3.5,7.6
								c-1.2,4.2-1.2,8.4-0.3,12.5c-0.3,0.3-0.5,0.7-0.8,1c6.7,3.9,14.4,7.2,22.9,9.8C65.7,151.2,101.5,141.7,104.6,118.8z"/>
							<path id="XMLID_314_" fill="#FEF8C5" d="M37,49.4c0,0,19.5,24.1,65.4,18.6C102.4,68,61.2,68.4,37,49.4z"/>
							<path id="XMLID_315_" fill="#FEF8C5" d="M18.2,91c0,0,16,24.1,53.6,18.6C71.7,109.6,38,110,18.2,91z"/>
						</g>
						<g id="face">
							<g id="lefteye">
								<circle id="XMLID_319_" fill="#44231E" cx="42.4" cy="131.6" r="8.6"/>
								<circle id="XMLID_320_" fill="#FFFFFF" cx="39.2" cy="128.4" r="3.2"/>
							</g>
							<path id="mouth" fill="none" stroke="#44231E" stroke-width="3.7206" stroke-linecap="round" stroke-miterlimit="10" d="
								M58.8,143.8c0,0,6.5,10.5,13.6,0"/>
							<path id="righteye" fill="none" stroke="#44231E" stroke-width="4.3826" stroke-linecap="round" stroke-miterlimit="10" d="
								M81.4,135.5c0-4.3,3.5-7.8,7.8-7.8c4.3,0,7.8,3.5,7.8,7.8"/>
						</g>
					</svg>
        </div>
      </div>
    </div>
  </div>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://s.cdpn.io/6859/tween.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.3/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="http://s.cdpn.io/6859/paper.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>